{
  "rewrites": [
    {
      "source": "/login",
      "destination": "https://de.vark.cloud:9090/login"
    },
    {
      "source": "/panel/api/inbounds/getClientTraffics/:user",
      "destination": "https://de.vark.cloud:9090/panel/api/inbounds/getClientTraffics/:user"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
} 